spring.application.name=servicoCatalogo
server.port=8083

spring.datasource.url = jdbc:postgresql://localhost:5432/ms-catalogo
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update